# DocumentSearch

./: .gitignore  README.md  pom.xml
doc/images/: HeaderBanner.odp
src/main/angular/: README.md  angular.json  package-lock.json  package.json
src/main/angular/e2e/src/: app.e2e-spec.ts
src/main/angular/src/: index.html  karma.conf.js  proxy.conf.json  styles.css
src/main/angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  search.service.ts  upload.service.ts
src/main/angular/src/app/model/: searchFilter.ts  searchResponse.ts  searchable.ts
src/main/angular/src/app/search/: search.component.html  search.component.ts
src/main/angular/src/app/search-form/: search-form.component.css  search-form.component.html  search-form.component.ts
src/main/angular/src/app/upload/: upload.component.html  upload.component.ts
src/main/docker/: Dockerfile
src/main/nginx/conf/: default.conf
