<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.g4pas.index.document.angular</groupId>
    <artifactId>DocumentSearchUI</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.28.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <images>
                        <image>
                          <name>${dockerhub.image.name}</name>
                          <alias>searchui</alias>
                          <build>
                              <dockerFileDir>.</dockerFileDir>
                              <nocache>true</nocache>
                              <tags>
                                  <tag>${project.version}</tag>
                                  <tag>latest</tag>
                              </tags>
                                <assembly>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>src/main/angular</directory>
                                                <outputDirectory>/angular</outputDirectory>
                                            </fileSet>
                                            <fileSet>
                                                <directory>src/main/nginx</directory>
                                                <outputDirectory>/nginx</outputDirectory>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>tag-dockerhub-version</id>
                        <phase>package</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <image>${dockerhub.image.name}:${project.version}</image>
                            <newName>${dockerhub.project}/${dockerhub.image.name}:${project.version}</newName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tag-dockerhub-latest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <image>${dockerhub.image.name}:${project.version}</image>
                            <newName>${dockerhub.project}/${dockerhub.image.name}:latest</newName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <imageName>${dockerhub.project}/${dockerhub.image.name}:${project.version}</imageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
      <dockerhub.project>guidof</dockerhub.project>
      <dockerhub.image.name>documentindexer-searchquery</dockerhub.image.name>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:DocumentIndexing/DocumentSearchUI.git</connection>
        <developerConnection>scm:git:git@github.com:DocumentIndexing/DocumentSearchUI.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>Tracer-Release-Nexus</id>
            <name>Tracer Release Nexus</name>
            <url>http://192.168.1.3:8081/repository/tracer-release/</url>
        </repository>
        <snapshotRepository>
            <id>Trace-Snapshot-Nexus</id>
            <name>Tracer Snapshot Nexus</name>
            <url>http://192.168.1.3:8081/repository/tracer-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
